<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Positivity News"><meta property="og:type" content="article"><meta property="og:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta property="twitter:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta name=title content="Postivity News Issue 2.5"><meta property="og:title" content="Postivity News Issue 2.5"><meta property="twitter:title" content="Postivity News Issue 2.5"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Postivity News Issue 2.5 |</title><link rel=canonical href=/2020/05/07/Positivity-News-Issue-2.5/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Positivity News</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/Copy-of-pic.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Postivity News Issue 2.5</h1><h2 class=subheading></h2><span class=meta>Posted by
Mitchell Geffin
on
Thursday, May 7, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>We are very grateful and thankful to the faculty and students that sent us uplifting</p><p>articles. Unfortunately, this is the final issue of the year, so we hope you have an</p><p>amazing summer. Remember to not let the negativity over rule you.</p><ul><li><strong><em>The Positivity News Club</em></strong></li></ul><p>The InterCultural Group gathered together for their last meeting. We had special alumni</p><p>visitors, Ethan, Nathaniel and Landon, who shared impactful advice and celebrated our</p><p>graduating seniors.</p><p>The InterCultural Group Special Last Meeting This Year</p><p>Derek and Mitchell joined the celebration virtually.</p><h6 id=as-a-tradition-the-intercultural-group-drank-greek-coffee-and>As a tradition, the InterCultural Group drank Greek coffee and</h6><h6 id=we-welcomed-ethan-back-to-landmark>we welcomed Ethan back to Landmark.</h6><p>“I wanted to share that the students in my first period worked together to create a project where
they compared the prices between Dunkin Donuts and Starbucks. They were able to present it
to Mr. Craig and with his help, we got approved to go on a field trip to Dunkin to test out
research! We went on May 26th and it was really fun, especially after so many of them took
MCAS last week! I attached a few screenshots from their powerpoint!”</p><p>Mrs. Malay</p><h4 id=field-trip>Field Trip</h4><p><strong>“Last week our period 1 biology class went down the road to help Mr. Fallon at the Beverly Farms</strong></p><p><strong>Gardens. Mr. Fallon plants vegetables that he donates to local food pantries. He has donated</strong></p><p><strong>thousands of pounds of vegetables since he started the garden a few years ago. Our class helped</strong></p><p><strong>plant some flowers to decorate the corners of the garden”. - Mrs. Kuhns</strong></p><h3 id=gardening>Gardening</h3><p><strong>“On Monday, June 6, we conducted our last community service project of the school year. Derek, Lola</strong></p><p><strong>and Naomi went with Rev. Ferg. to Life Bridge Homeless Shelter to provide dinners for those less</strong></p><p><strong>fortunate. The job now is very different than it was before Covid. Now much of what we do is prep</strong></p><p><strong>dinners and then set them up as &ldquo;To-Go&rdquo; meals because many of the people now eat off site. This week,</strong></p><p><strong>we served chicken stir fry over rice and salad along with some delicious desserts. We&rsquo;ll be back again on</strong></p><p><strong>Monday October 3. Come join us!” - Reverend Ferguson</strong></p><h4 id=last-community-service-for-the-year>Last Community Service for the Year!</h4><h5 id=seniors-graduate>Seniors Graduate!</h5><p>The seniors have graduated from Landmark! Some are going to colleges, starting jobs,
completing internships, starting businesses, attending trade schools, doing apprenticeships,
joining a service organization and much more. They have worked extremely hard to be able to
graduate from high school. They have completed countless tests and essays while some joined
sport teams and participated in clubs or other after school activities. They have made great
friends and attended fun events like prom! Some have achieved awards for their commitment and
excellence.They have attended school since Kindergarten and deserve a big congratulations.</p><h5 id=awards-ceremony>Awards Ceremony</h5><p>Students from all grades earned awards for a variety of subjects</p><p>from this year. This could be academic or non academic. No</p><p>matter what the reason was for receiving a reward they showed</p><p>extreme excellence to be bestowed upon with an award.</p><h5 id=positive-news-from-outside-of-landmark>Positive News from Outside of Landmark!</h5><p>There were some art festivals in Salem. The first one was the Salem Art Days
on May 22 through June 2. The art was from the Peabody Essex Museum. It
was to celebrate the Spring and Summer festival seasons. Also Salem had the
PEM Prize Festival on May 22. The same museum hosted the event. It had food
trucks and vendors along the street for people who attended. On June 3 to
June 5 there was another art festival. This one was the biggest art collection of
the year. There were live performances throughout the weekend.</p><h2 id=quotes-page>Quotes Page</h2><p>&ldquo;Don&rsquo;t settle for average,</p><p>you &rsquo;re more capable of</p><p>what you think you can&rsquo;t</p><p>do.&rdquo; - Mitchell Geffin</p><p>&ldquo;Don&rsquo;t let fear dictate your life.&rdquo; - Mitchell Geffin</p><h1 id=congratulations-landmark-faculty-and-students>Congratulations Landmark Faculty and Students!</h1><p>(^) Thank you to everyone who has send us news and who have read our newsletters.
We will continue <strong><em>Positivity News</em></strong> next year. I also want to say THANK YOU to the
collectors and editors: Mr. Ferguson, Ms. Jackson, Sara Carmody, Sabrina Sardinski,
Kaden Jacobs, Alex Saville and Catherine Johnson. We hope you have a wonderful
summer!</p><ul><li>Mitchell</li></ul><hr><ul class=pager><li class=previous><a href=/2020/05/Postivity-News-Issue-2/ data-toggle=tooltip data-placement=top title="Positivity News Issue 2">&larr;
Previous Post</a></li><li class=next><a href=/2020/05/16/Positivity-News-Issue-3/ data-toggle=tooltip data-placement=top title="Positivity News Issue 3">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Positivity News 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>