<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Positivity News"><meta property="og:type" content="article"><meta property="og:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta property="twitter:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta name=title content="Positivity News Issue 5"><meta property="og:title" content="Positivity News Issue 5"><meta property="twitter:title" content="Positivity News Issue 5"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Positivity News Issue 5 |</title><link rel=canonical href=/2020/06/05/Positivity-News-Issue-5/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Positivity News</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/Copy-of-pic.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Positivity News Issue 5</h1><h2 class=subheading></h2><span class=meta>Posted by
Positivity News
on
Friday, June 5, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Landmark EMS June 5, 2020 Issue 5</p><h1 id=o>o</h1><h1 id=p>P</h1><p><strong>s</strong> (^) <strong>i t</strong> (^) <strong>v</strong></p><h2 id=i>i</h2><h2 id=e-w>e w</h2><h2 id=y>y</h2><h2 id=t>t</h2><h2 id=i-1>i</h2><h2 id=n-s>N s</h2><p><strong>We wanted to inform you all that we will be continuing</strong> <strong><em>Positivity News</em></strong> <strong>throughout the summer. We are hoping to</strong></p><p><strong>keep the Enrichment Google Classroom up during the summer. We can continue to post new editions in your</strong></p><p><strong>Enrichment Classroom every month. Please keep sending me or Ms. DeJoy any positive news you have</strong></p><p><strong>observed or participated in during the summer so we can add it to upcoming issues. Science has shown that</strong></p><p><strong>when we make an effort to look for kind acts and positive things happening, we feel more optimistic. We are</strong></p><p><strong>hoping Positivity News will continue to keep everyone’s spirits up through the summer and it will make us all feel</strong></p><p><strong>a bit better during these difficult times. Thank you for the support!!</strong>
Mitchell Geffin: <a href=mailto:mgeffin@landmarkschool.org>mgeffin@landmarkschool.org</a> Ms. DeJoy: <a href=mailto:jdejoy@landmarkschool.org>jdejoy@landmarkschool.org</a></p><h1 id=p-1>P</h1><pre tabindex=0><code>Thank you for sending me positive news and thank you for the support!! Thank you
so much to Mrs. Ellis and Ms. DeJoy for all of the help!!!
</code></pre><ul><li>Mitchell</li></ul><p>“While everyone has been away from</p><p>campus a rafter or flock of wild turkeys</p><p>have been making themselves at</p><p>home. They often wander by the gym</p><p>and elementary playground.”</p><p><strong>~Ms. Wilson</strong></p><pre tabindex=0><code>Mr. Pickwick not only
created a beautiful birthday
board--even though we are
not on campus. As each
person&#39;s birthday came up,
he sent a happy birthday
email with a picture of that
person&#39;s section of the board
~Mrs. Mullings
Kindness Rock found by Ms. Triback
</code></pre><h3 id=landmark-ems-and-high-school-working-together>Landmark EMS and High School Working Together</h3><p><strong>Dillon B</strong> is a student at our High School and former student of EMS. He was the
special guest in <strong>Mrs. Conant’s science class</strong> on June 2nd. Their unit was about
plants. Dillon came and taught the students what a hydroponics plant system was and
showed them the one he built. This was the second one he built and the plant is
thriving. The students were riveted and now want to build their own hydroponic plant
systems. Thank you for sharing this with us Mrs. Conant and Dillon!</p><p><strong>Kaleigh W. is writing letters to people who are working in essential businesses to thank them for
their work during this time. Kaleigh wrote to her Uncle Peter who is donating sandwiches to
unemployed workers and healthcare workers in Boulder, Colorado out of his grilled cheese
restaurant called “Ruthie’s.”</strong></p><p><strong>Her Uncle Peter’s restaurant is closed due to COVID-19, but he is giving sandwiches to unemployed
people and front line workers. His restaurant makes gourmet grilled cheese sandwiches. People
can “Donate a grilled cheese” too!
-Kaleigh W and Mrs. Johnson</strong>
<a href=https://www.ruthiesboulder.com/>https://www.ruthiesboulder.com/</a></p><p><strong>Grilled Cheeses for a Cause!!</strong></p><pre tabindex=0><code>Kindness Rock found by
Ms. Triback
</code></pre><pre tabindex=0><code>“I have some pictures of sunrises and sunsets that I&#39;ve taken, and kindness rocks that I&#39;ve
found.” ~Ms. Triback
</code></pre><p>“People are doing
drive-by birthday parties
in my town. I&rsquo;ve already
seen 3 of them go by.
Lots of cars beeping and
waving with streamers
and signs and balloons.
It&rsquo;s so positive.”</p><pre tabindex=0><code>“I have a friend who
sewed over 100 masks
for anyone who needed
one. She was giving
them out for free just
because she had so
much fabric and wanted
to help people.”
</code></pre><pre tabindex=0><code>“I also have friends
who are supporting
local businesses by
ordering take-out food
from them and posting
pictures of their food to
encourage others to do
the same.”
</code></pre><pre tabindex=0><code>“I have a friend
who does all
the shopping
for his mother
who can&#39;t leave
the house and
</code></pre><h6 id=its-so-kind>it&rsquo;s so kind.”</h6><h4 id=inspirational-quotes>Inspirational Quotes</h4><p>&ldquo;Be yourself, no
one can say
you&rsquo;re doing it
wrong.&rdquo; &ndash;
<strong>Snoopy</strong></p><p>&ldquo;Never forget</p><p>to smile.&rdquo; &ndash;</p><p><strong>Snoopy</strong></p><pre tabindex=0><code>“You may not always have a
comfortable life and you will not
always be able to solve all of the
world’s problems at once but
don’t ever underestimate the
importance you can have
because history has shown us
that courage can be contagious
and hope can take on a life of its
own.” – Michelle Obama
</code></pre><pre tabindex=0><code>̈Let your
imagination fly
higher than
space ̈
Mitchell Geffin
</code></pre><pre tabindex=0><code>̈Always end the day
with a positive
thought. No matter
how hard things
were, tomorrowś a
fresh opportunity to
make it better ̈
Dreams quote
</code></pre><pre tabindex=0><code>̈It takes nothing to
join the crowd. It
takes
</code></pre><h6 id=everything-to>Everything to</h6><pre tabindex=0><code>stand alone. ̈
Hans F. Hansen
</code></pre><pre tabindex=0><code>̈Kindness
changes
everything ̈
GL
stocking
</code></pre><h2 id=positive-doughnut-stories>Positive Doughnut Stories!!!</h2><p><strong>Ms. Triback</strong> was parked</p><p>next to a doughnut shop.</p><p>Someone from the</p><p>doughnut shop came over</p><p>and offered her a big tray</p><p>of free doughnuts because</p><p>the store was closing. Ms.</p><p>Triback thought she was</p><p>hallucinating because</p><p>doughnuts are her favorite</p><p>food. “I could not believe</p><p>it!”, she said.</p><pre tabindex=0><code>Mr. Pulkkinen was walking
along the marsh and saw
Mr. Harlan sitting in his car
eating a GIANT pastry! Mr.
Pulkkinen and Mr. Harlan
were excited to see each
other! Mr. Pulkkinen asked,
“What kind of pastry is
that?” Mr. Harlan replied, “a
GIANT coffee roll.” Mr.
Pulkkinen tried it and the
coffee roll has now become
his new favorite type of
pastry. They both enjoyed
delicious treats and time
together!
</code></pre><pre tabindex=0><code>Ms. DeJoy enjoyed a morning
drive for doughnuts and coffee with
her daughter. She informed
everyone at the morning meeting
that Friday, June 5th is National
Doughnut Day. What positive news
for all our doughnut lovers at
EMS!!
</code></pre><pre tabindex=0><code>Mrs. Flannery said Ms. Mulligan
gave her some wonderful donut
stickers so she could use them for
her students. Mrs. Flannery had a
positive feeling because she
loves donuts and her good friend,
Ms. Mulligan.
</code></pre><h5 id=best-wishes-mr-kahn>Best Wishes Mr. Kahn</h5><p>Since Mr. Kahn is stepping down as the Head of the Elementary•Middle School this year,</p><p><em>Positivity News</em> and the Landmark Community would like to thank Mr. Kahn for all of his support,</p><pre tabindex=0><code>encouragement and positivity as the Head of the EMS campus. Thank you for being a positive
influence for everyone. Your dedication to the students and staff has changed the Landmark
community immensely. You have put smiles on everyone&#39;s faces. Landmark will never forget you
and we are happy you are still on campus next year to keep spreading positivity!
</code></pre><hr><ul class=pager><li class=previous><a href=/2020/05/30/Positivity-News-Issue-4/ data-toggle=tooltip data-placement=top title="Positivity News Issue 4">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Positivity News 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>