<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Positivity News"><meta property="og:type" content="article"><meta property="og:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta property="twitter:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta name=title content="Positivity News Issue 2"><meta property="og:title" content="Positivity News Issue 2"><meta property="twitter:title" content="Positivity News Issue 2"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Positivity News Issue 2 |</title><link rel=canonical href=/2020/05/Postivity-News-Issue-2/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Positivity News</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/Copy-of-pic.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Positivity News Issue 2</h1><h2 class=subheading></h2><span class=meta>Posted by
Mitchell Geffin
on
Saturday, May 2, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h4 id=edition>Edition</h4><h4 id=2>2</h4><pre tabindex=0><code>Landmark EMS May 2, 2020 Issue 2
</code></pre><h1 id=the-positivity-news>The Positivity News</h1><h3 id=editors-mitchell-geffin-ms-dejoy-and-mrs-ellis>Editors: Mitchell Geffin, Ms. DeJoy and Mrs. Ellis</h3><h4 id=please-submit-any-positive-news-about-you-or-your-community-for-the-next-issue-by-may-11>Please submit any POSITIVE NEWS about you or your community for the next issue by: May 11</h4><h3 id=mrs-robinson-and-her>Mrs. Robinson and her</h3><p>daughter helped their friend</p><p>celebrate her 13th birthday by</p><p>driving by her house and</p><p>honking their horns along with</p><p>many others. Also they called</p><p>out the window and wished</p><p>her a happy birthday. People</p><p>had made signs, decorated</p><p>their cars, and all drove in a</p><p>big loop by the house as the</p><p>birthday girl and her family</p><p>sat outside their house. The</p><p>birthday girl was so surprised</p><p>and it made her feel really</p><p>special. It was also SO great</p><p>for all the kids to see their</p><p>friends!</p><h5 id=welcome-to-the-2nd-issue-of>Welcome to the 2nd issue of</h5><h5 id=positivity-news-thank-you-so>Positivity News. Thank you so</h5><h5 id=much-for-your-feedback-and>much for your feedback and</h5><h5 id=support-the-reason-why-i-created>support! The reason why I created</h5><h5 id=this-newsletter-is-to-show-people>this newsletter is to show people</h5><h5 id=there-is-hope-in-every-situation>there is hope in every situation</h5><h5 id=because-of-the-positive-acts>because of the positive acts</h5><h5 id=happening-every-day-in-the-world>happening every day in the world.</h5><ul><li>Mitchell Geffin</li></ul><h2 id=time-with-family>Time with Family</h2><h3 id=with-more-time-together-mrs-elliss-family-is-playing-board>With more time together, Mrs. Ellis&rsquo;s family is playing board</h3><h5 id=games-and-helping-each-other-with-home-projects-mrs-elliss>games and helping each other with home projects. Mrs. Ellis&rsquo;s</h5><h5 id=daughter-is-taking-on-her-own-project-by-repainting-her-room-we-are>daughter is taking on her own project by repainting her room! “We are</h5><h5 id=looking-at-this-time-together-as-a-gift>looking at this time together as a gift.”</h5><h3 id=ms-dejoy-is-enjoying-time-outside-with-her-family-and-her>Ms. DeJoy is enjoying time outside with her family, and her</h3><h5 id=daughters-are-having-fun-learning-lots-of-useful-new-skills>daughters are having fun learning lots of useful new skills!</h5><pre tabindex=0><code>Mitchell Geffin: Editor-in-Chief
</code></pre><p>&ldquo;This morning one neighbor was struggling with loneliness, so earlier</p><p>we all social distanced and chatted together.&rdquo; - <strong>By Nick Doodie</strong></p><h3 id=taylor-n-and-her>Taylor N. and her</h3><h5 id=neighbor-have-been>neighbor have been</h5><h5 id=painting-positive-messages>painting positive messages</h5><h5 id=on-rocks-she-has-been>on rocks. She has been</h5><h5 id=spreading-them-around-her>spreading them around her</h5><h5 id=neighborhood>neighborhood.</h5><h3 id=our-brains-work-better-when-we-think-more-positively>Our brains work better when we think more positively.</h3><h3 id=-psychologytodaycom>-psychologytoday.com.</h3><h3 id=cameron>Cameron</h3><h3 id=minister>Minister</h3><h5 id=sang-happy-birthday>sang happy birthday</h5><h5 id=to-his-friendted-from>to his friend,Ted, from</h5><h5 id=a-distance-for-teds>a distance for Ted’s</h5><h5 id=13th-birthday-during>13th birthday during</h5><h5 id=the-coronavirus-since>the Coronavirus since</h5><h5 id=ted-could-not-have-a>Ted could not have a</h5><h4 id=friend-over>friend over.</h4><h3 id=ms-heddons>Ms. Heddon’s</h3><pre tabindex=0><code>neighbors are spreading
positivity by painting rocks
for others in their community.
Their sign reads, “Take one
or leave one.” Ms. Heddon
plans to paint a rock and add
it to the collection. How
neighborly, Ms. Heddon!
</code></pre><h3 id=mrs-blanchard-gardening-with-family>Mrs. Blanchard Gardening with Family</h3><h5 id=over-the-weekend-mrs-blanchard-has-been-growing-plants-with-her>Over the weekend Mrs. Blanchard has been growing plants with her</h5><h5 id=family-helping-with-yard-work-was-a-wonderful-way-for-all-of-us-to-be>family. “Helping with yard work was a wonderful way for all of us to be</h5><h5 id=together-but-remain-safely-apart-we-all-worked-outside-in-different>together but remain safely apart. We all worked outside in different</h5><h5 id=areas-and-we-all-felt-a-great-sense-of-accomplishment-at-the-end-of-the>areas and we all felt a great sense of accomplishment at the end of the</h5><h5 id=day-mrs-blanchard-enjoyed-watching-her-three-year-old-grandson>day.” Mrs. Blanchard enjoyed watching her three year old grandson</h5><h5 id=push-a-miniature-wheelbarrow-around-the-yard-like-most-people-at>push a miniature wheelbarrow around the yard! Like most people at</h5><h5 id=this-time-mrs-blanchard-has-missed-seeing-her-family-members-as>this time, Mrs. Blanchard has missed seeing her family members as</h5><h5 id=much-as-she-used-to-this-had-two-benefits-it-helped-me-with-the>much as she used to. “This had two benefits: it helped me with the</h5><h5 id=important-task-of-spring-clean-up-and-it-gave-our-family-a-chance-to>important task of spring clean-up and it gave our family a chance to</h5><h5 id=connect>connect.”</h5><h4 id=ive-noticed-that-people-have-been-doing-kind>“I’ve noticed that people have been doing kind</h4><h4 id=chalk-on-their-driveways-and-when-it-is-raining>chalk on their driveways, and when it is raining</h4><h4 id=they-put-up-stuffed-animals-in-their-windows>they put up stuffed animals in their windows.”</h4><p><strong>- 5th grade EMS student</strong></p><h3 id=positivity-rocks>Positivity Rocks</h3><pre tabindex=0><code>“We believe that
life&#39;s greatest
moments and
deepest connections
exist outside of your
comfort zone.”
By Yes Theory
</code></pre><h4 id=dont-let>“Don’t let</h4><h4 id=fear-dictate>fear dictate</h4><h4 id=your-life>your life.”</h4><ul><li>Brook Johnson</li></ul><pre tabindex=0><code>&#34;Dream as if you&#39;ll live forever,
live as if you&#39;ll die today.&#34;
</code></pre><ul><li>J <em>ames Dean</em></li></ul><h5 id=reach>“Reach</h5><h5 id=higher>higher</h5><h5 id=and-follow>and follow</h5><h5 id=your>your</h5><h5 id=dreams>dreams!”</h5><h5 id=mitchell>Mitchell</h5><h5 id=geffin>Geffin</h5><h4 id=always>“Always</h4><h4 id=remember-you-are>remember you are</h4><h4 id=braver-than-you>braver than you</h4><h4 id=believe-stronger>believe, stronger</h4><h4 id=than-you-seem>than you seem,</h4><h4 id=smarter-than-you>smarter than you</h4><h4 id=think-and-twice-as>think and twice as</h4><h4 id=beautiful-as-youve>beautiful as you’ve</h4><h4 id=ever-imagined>ever imagined.”</h4><h4 id=by-dr-seuss>By Dr. Seuss</h4><h4 id=by-kassim>By Kassim</h4><pre tabindex=0><code>By Ray Charles
</code></pre><pre tabindex=0><code>You can’t
live a
perfect day
without
doing for
someone
who will
never be
able to
repay you!”
</code></pre><pre tabindex=0><code>John Wooden
</code></pre><h2 id=powerful-and-inspirational-quotes>Powerful and Inspirational Quotes</h2><h4 id=a-positive-attitude-will-make-you-an-optimist-and-help>A positive attitude will make you an optimist, and help</h4><h4 id=you-avoid-worries-and-negative-thoughts>you avoid worries and negative thoughts.</h4><h4 id=-mayoclinicorg>-mayoclinic.org</h4><hr><ul class=pager><li class=previous><a href=/2020/04/Positivity-New-Issue-1/ data-toggle=tooltip data-placement=top title="Postivity News Issue 1">&larr;
Previous Post</a></li><li class=next><a href=/2020/05/07/Positivity-News-Issue-2.5/ data-toggle=tooltip data-placement=top title="Postivity News Issue 2.5">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Positivity News 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>