<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Positivity News"><meta property="og:type" content="article"><meta property="og:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta property="twitter:image" content="https://positivity-news.github.io//img/Copy-of-pic.png"><meta name=title content="Postivity News Issue 1"><meta property="og:title" content="Postivity News Issue 1"><meta property="twitter:title" content="Postivity News Issue 1"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Postivity News Issue 1 |</title><link rel=canonical href=/2020/04/Positivity-New-Issue-1/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Positivity News</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/Copy-of-pic.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Postivity News Issue 1</h1><h2 class=subheading></h2><span class=meta>Posted by
Mitchell Geffin
on
Thursday, April 2, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Landmark EMS April 2020 Issue 1</p><h1 id=the-positivity-news>The Positivity News</h1><h6 id=editors-mitchell-geffin-ms-dejoy-and-mrs-ellis>Editors: Mitchell Geffin, Ms. DeJoy and Mrs. Ellis</h6><h6 id=welcome-to-the-first-issue-of-the-positivity-news-we-are-excited-to-share>Welcome to the first issue of The Positivity News! We are excited to share</h6><h6 id=some-of-the-many-positive-stories-that-occur-in-the-landmark-ems>some of the many POSITIVE stories that occur in the Landmark EMS</h6><h6 id=community-these-events-are-told-by-the-landmark-students-and-staff-we>community. These events are told by the Landmark students and staff. We</h6><h6 id=hope-these-accounts-of-kindness-and-positivity-remind-you-of-the-good>hope these accounts of kindness and positivity remind you of the good</h6><h6 id=that-is-happening-in-our-community-and-how-much-you-all-contribute-to-it>that is happening in our community and how much you all contribute to it.</h6><h6 id=thank-you---mitchell-geffin-ems-student>Thank you! - Mitchell Geffin (EMS Student)</h6><pre tabindex=0><code>Ms. Triback &#39;s dog Roo
is happier than ever because
she is home all day every day.
As Ms. Triback plans lessons,
Roo is on her lap or cuddling
right next to her.
</code></pre><pre tabindex=0><code>&#34;He knows that I miss Landmark
more than ever and keeps me
company when I feel alone.&#34;
-Ms. Triback
</code></pre><pre tabindex=0><code>KK is planting flowers for
her mom and dad to show
her appreciation.
</code></pre><pre tabindex=0><code>Donations from EMS
The Landmark EMS
community and
specifically the Small
Engines, Woodworking
and Science Departments’
teachers found 14 boxes
of gloves to donate to
Children&#39;s Hospital in
Boston. The CBH nurse
who picked up the
donation was very
appreciative and said it
would be very helpful to
the hospital staff, child
patients, and visiting
parents.
</code></pre><pre tabindex=0><code>An elementary student has
been writing messages of
encouragement and
gratitude on the sidewalk to
her neighbors and essential
workers.
EMS Faculty
Members
gathered on
Google Meet
for 5 minutes
of meditation
together.
</code></pre><h3 id=acts-of-kindness-in-our-local-communities-since>Acts of Kindness in our Local Communities since</h3><h3 id=the-pandemic>the Pandemic</h3><h5 id=positive-activities>Positive Activities</h5><pre tabindex=0><code>Neighborhoods are participating in
programs like &#34;Chalk the Walk,&#34;
&#34;Door to Door&#34; or &#34;Bear Hunt&#34; in which
residents make others who are
walking or driving by smile:
</code></pre><pre tabindex=0><code>Chalk the Walk: Write encouraging
messages on the sidewalk for
essential workers.
</code></pre><pre tabindex=0><code>Door to Door: Decorate your front
door with a theme. (Mrs. Turnbull’s
theme was spring , and this week it&#39;s
baseball .)
</code></pre><pre tabindex=0><code>Bear Hunt: Put a bear in your window
and then families can go on a &#34;bear
hunt&#34; and see how many bears they
can find while walking or driving
around town.
</code></pre><pre tabindex=0><code>Helping Elderly Neighbors
</code></pre><p>**_- A student in the middle school lives
in a large condominium building in
Boston. Some of the residents are
elderly and others have very young
children and are working from home.
A program called, &ldquo;Neighbors
Helping Neighbors&rdquo; was started.
Neighbors can help others by buying
groceries for those in need or
checking in on those who are lonely.</p><ul><li>Children play music for their elderly
neighbors who are self isolating._**</li></ul><h5 id=signs-of-encouragement-for>Signs of Encouragement for</h5><h5 id=beverly-hospital-healthcare>Beverly Hospital Healthcare</h5><h5 id=workers>Workers!</h5><pre tabindex=0><code>“A nurse in Beverly is sewing
masks for the medical staff. She
says they only take about 10
minutes to make.&#34; - local news
</code></pre><h6 id=patriots-team-plane-transported-12-million-n95-masks-from>“Patriot’s team plane transported 1.2 million N95 masks from</h6><h6 id=china-to-united-states--sports-illustrated>China to United States.” -Sports Illustrated</h6><pre tabindex=0><code>wallpapersafari.com
</code></pre><h4 id=top-10-reasons-why-i-like>Top 10 reasons why I like</h4><h4 id=landmark>Landmark</h4><h5 id=by-alana-p>By Alana P.</h5><ol><li>Landmark allows me to be myself.</li><li>I can be funny and serious at different times.</li><li>In tutorial, I make lots of progress in learning</li></ol><p>to read, spell and writing. I learned to write in</p><p>cursive.</p><ol start=4><li>The lunches are delicious here at Landmark.</li><li>Milkbreak is a time to hang out with all of</li></ol><p>your friends.</p><ol start=6><li>I have learned how to focus and have fun</li></ol><p>when I learn.</p><ol start=7><li>There are fun activities and electives here.</li><li>You learn strategies to help your dyslexia at</li></ol><p>this school.</p><ol start=9><li>I feel that I belong to a big group by being</li></ol><p>here.</p><ol start=10><li>There are no pull outs. I have made really</li></ol><p>good friends here at Landmark.</p><h4 id=kindness-on-campus-before-the>Kindness on campus before the</h4><h4 id=school-closed>school closed!</h4><h5 id=an-8th-grade-student-asked-a-7th-grade>An 8th grade student asked a 7th grade</h5><pre tabindex=0><code>student to play basketball with him and his friends
during lunch. The boys helped the 7th grader with
his shooting skills. The 8th graders passed the ball
to the 7th grader and he shot and made a basket!
</code></pre><h5 id=a-7th-grade-boy-asked-a-student-to-sit-with>A 7th grade boy asked a student to sit with</h5><pre tabindex=0><code>him during milkbreak because she was sitting
alone. During lunch the next day, an 8th grade
student asked a 7th grade boy to sit with him when
he saw that the 7th grade boy was sitting alone.
</code></pre><h3 id=never-give-up>Never Give Up!</h3><h6 id=this-is-a-poem>This is a poem</h6><h6 id=about-never-giving>about never giving</h6><h6 id=up-if-you-would>up. If you would</h6><h6 id=like-to-see-it-when>like to see it when</h6><h6 id=we-go-back-to>we go back to</h6><h6 id=school-it-is>school, it is</h6><h6 id=hanging-in-mr>hanging in Mr.</h6><h6 id=millers-social>Miller’s Social</h6><h6 id=studies-office>Studies office.</h6><h4 id=keys-to-a-better-me>Keys to a Better Me!</h4><h5 id=by-clara-steffen>By Clara Steffen</h5><p>There are many keys that</p><p>Landmark elementary students can earn each</p><p>day. The keys are <strong>Respect, Kindness,</strong></p><p><strong>Patriotism, Responsibility, Self-Advocacy,</strong></p><p><strong>Honesty, Persistence, Courge</strong> and <strong>Feelings.</strong></p><p>Middle school students can earn wristbands</p><p>for doing positive acts. Showing these</p><p>positive qualities makes us feel successful</p><p>during our school year. Personally, I felt good</p><p>about myself when I once earned a Kindness</p><p>Key because another student said I am kind</p><p>to others who attend Landmark.</p><h2 id=inspirational-quotes>Inspirational Quotes</h2><h5 id=never-bend-your>“Never bend your</h5><h5 id=head-always-hold-it>head. Always hold it</h5><h5 id=high-look-the-world>high. Look the world</h5><h5 id=straight-in-the-eye>straight in the eye.”</h5><p><strong>By Helen Keller</strong></p><pre tabindex=0><code>“Optimism is the
foundation of
courage.”
</code></pre><p><strong>Life is Good</strong></p><pre tabindex=0><code>“Knowledge is
love and light
and vision.”
By Helen Keller
</code></pre><pre tabindex=0><code>“The only source of
knowledge is the experience.”
By Albert Einstein
</code></pre><pre tabindex=0><code>“Optimism is the faith that leads to
achievement.” By Helen Keller
</code></pre><pre tabindex=0><code>“You may say
I&#39;m a dreamer, but
I&#39;m not the only one.&#34;
By John Lennon
</code></pre><pre tabindex=0><code>“We can do anything we
want to if we stick to it
long enough.”
By Helen Keller
</code></pre><pre tabindex=0><code>“ Hold fast to
dreams , for if
dreams die, life
is a broken
winged bird
that can not
fly.”
By Langston
Hughes
</code></pre><pre tabindex=0><code>“Yesterday is
history, tomorrow is
a mystery, today is
a gift of God, which
is why we call it the
present”.
By Bill Kean
</code></pre><p>The Corona Virus will get better,</p><p>but it will take time.</p><pre tabindex=0><code>By Mitchell Geffin
</code></pre><hr><ul class=pager><li class=previous><a href=/post/test/ data-toggle=tooltip data-placement=top title=Test>&larr;
Previous Post</a></li><li class=next><a href=/2020/05/Postivity-News-Issue-2/ data-toggle=tooltip data-placement=top title="Positivity News Issue 2">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Positivity News 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>